<!DOCTYPE html>
<html>
	<head>
		<title>Menu Desplegable</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<body background="AG_HEADER_post_01_sedacion_consciente-1080x630.jpg" margin:0;>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
                                <li> <a href="creacion de citas.html">seleccionar fecha y hora</a></li>
				<li><a href="">Servicios de la clinica</a>
					<ul>
						<li><a href="">Extraccion de dientes</a></li>
						<li><a href="">Colocacion de Brackets</a></li>
						<li><a href="">Colocacion de frenos</a></li>
						<li><a href="">Limpieza de dientes</a>
							<ul>
								<li><a href="">Submenu1</a></li>
								<li><a href="">Submenu2</a></li>
								<li><a href="">Submenu3</a></li>
								<li><a href="">Submenu4</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="">Acerca de</a>
					<ul>
						<li><a href="">Odontologos especialistas</a></li>
						<li><a href="">Nuestra Empresa</a></li>
						<li><a href="">Contactanos</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
</html>